# Constructed from biom file
#OTU ID	CL1	CL2	CL3	CP1	CP2	CP3	taxonomy
denovo98	0.0	2.0	0.0	35.0	1.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella
denovo168	0.0	0.0	0.0	0.0	45.0	0.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Cryomorphaceae
denovo296	0.0	0.0	0.0	0.0	9.0	42.0	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans
denovo4901	0.0	0.0	0.0	0.0	28.0	5.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus
denovo2741	0.0	0.0	0.0	0.0	33.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus
denovo4998	0.0	0.0	0.0	0.0	43.0	2.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus
denovo7	0.0	0.0	0.0	0.0	672.0	36.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus
denovo12	2.0	2.0	18.0	1.0	230.0	390.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__plantarum
denovo239	30.0	0.0	0.0	0.0	0.0	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus
denovo144	0.0	0.0	52.0	4.0	1.0	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Tissierellaceae]; g__Anaerococcus
denovo127	0.0	0.0	107.0	0.0	0.0	0.0	k__Bacteria; p__Nitrospirae; c__Nitrospira; o__Nitrospirales; f__Nitrospiraceae; g__Nitrospira
denovo246	0.0	0.0	0.0	0.0	63.0	4.0	k__Bacteria; p__Planctomycetes; c__Phycisphaerae; o__Phycisphaerales
denovo74	0.0	0.0	0.0	11.0	38.0	68.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Bradyrhizobiaceae; g__Bradyrhizobium
denovo16266	0.0	0.0	0.0	0.0	0.0	87.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae
denovo78	0.0	0.0	0.0	0.0	0.0	116.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae
denovo182	0.0	1.0	61.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
denovo59944	0.0	0.0	97.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodobacterales; f__Rhodobacteraceae
denovo631	0.0	0.0	0.0	1.0	25.0	1.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae
denovo19833	0.0	0.0	0.0	0.0	2.0	30.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae
denovo262	0.0	0.0	0.0	0.0	5.0	30.0	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Erythrobacteraceae
denovo37260	0.0	6.0	60.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Comamonadaceae
denovo7060	0.0	0.0	0.0	1.0	18.0	7.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo23188	0.0	0.0	0.0	0.0	32.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo6455	0.0	0.0	0.0	0.0	28.0	6.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo6243	0.0	0.0	0.0	0.0	45.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo24564	0.0	0.0	1.0	2.0	51.0	1.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo22973	0.0	0.0	0.0	0.0	62.0	0.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo24496	0.0	1.0	4.0	4.0	75.0	5.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo7117	0.0	0.0	0.0	1.0	115.0	16.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo2	1.0	1.0	7.0	11.0	1738.0	53.0	k__Bacteria; p__Proteobacteria; c__Epsilonproteobacteria; o__Campylobacterales
denovo172	0.0	5.0	101.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__Serratia; s__marcescens
denovo22	39.0	7.0	0.0	35.0	1.0	191.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus
denovo7612	0.0	0.0	0.0	0.0	26.0	4.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter
denovo14192	1.0	0.0	10.0	1.0	30.0	68.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter
denovo4618	0.0	0.0	6.0	3.0	147.0	9.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii
denovo23266	0.0	0.0	1.0	0.0	46.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__schindleri
denovo10	1.0	0.0	25.0	0.0	899.0	75.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__schindleri
denovo58755	0.0	0.0	26.0	0.0	0.0	0.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas
